# maxy

maxy-admin-java/: .gitignore  .gitlab-ci.yml  AGENTS.md  pom.xml
maxy-admin-java/.gitlab/issue_templates/: General_Issue.md  개선.md  결함.md  신규개발.md
maxy-admin-java/src/main/java/com/thinkm/: MaxyBootApplication.java  MaxyVersion.java
maxy-admin-java/src/main/resources/: application-prod.yml  application.yml  logback.xml
maxy-admin-java/src/main/resources/elastic/la/: log-stack-list.json
maxy-admin-java/src/main/resources/elastic/lm/: appCrashLog-search.json  appCrashLog-searchCount.json  appCrashLogChart-search.json  appCrashLogDetail-search.json  appCrashLogPrevChart-search.json  appErrorLog-search.json  appErrorLog-searchCount.json  appErrorLogChart-search.json  appErrorLogPrevChart-search.json  appLog-getDeviceInfo.json  appPvLog-search.json  appTotalLog-search.json  appTotalLogChart-search.json  avg-total-cpu.json  avg-total-mem.json  avgCpu.json  avgMem.json  checkPageFlowExist.json  devicePageFlow-searchCount.json  devicePageFlow-searchCountY.json  devicePageFlowChart-search.json  log-list.json  pageFlowList-search.json  response-and-loadingtime-from-page-info.json
maxy-admin-java/src/main/resources/elastic/mpa/: aosDeviceRatio.json  aosDeviceRatioResponse.json  appTotalLog-search.json  avgRenderingTime.json  avgResponseTime.json  cpuUsage.json  cpuUsagePrev.json  deviceCallList.json  devicePageFlowDetail.json  devicePageList.json  intervalTime.json  intervalTimeChart.json  intervalTimePrev.json  iosDeviceRatio.json  iosDeviceRatioResponse.json  loadingtime-list.json  memUsage.json  memUsagePrev.json  render-device-ratio-by-os-type.json  response-device-ratio-by-os-type.json  responseTime.json  responseTimeChart.json  responseTimePrev.json  targetCpuUsage.json  targetMemUsage.json  targetPrevCpuUsage.json  targetPrevMemUsage.json
maxy-admin-java/src/main/resources/elastic/msa/: connectChartData.json  deleteChartData.json  deviceInfoConnectCount.json  deviceInfoConnectPrevCount.json  deviceInfoDeleteCount.json  deviceInfoDeletePrevCount.json  deviceInfoNormalCount.json  deviceInfoNormalPrevCount.json  deviceInfoSleepCount.json  deviceInfoSleepPrevCount.json  deviceInfoTotalCount.json  normalChartData.json  sleepChartData.json
maxy-admin-java/src/main/resources/elastic/mta/: appCrashLog-searchCount.json  appCrashLog-searchCountW.json  appCrashLog-searchCountY.json  appErrorLog-searchCount.json  appErrorLog-searchCountW.json  appErrorLog-searchCountY.json  crash-log-count-day.json  crash-log-count-total.json  crash-log-count-yda.json  devicePageFlow-searchCount.json  devicePageFlow-searchCountW.json  devicePageFlow-searchCountY.json  error-log-count-day.json  error-log-count-total.json  error-log-count-yda.json  page-view-count-day.json  page-view-count-total.json  page-view-count-yda.json  simple-log.json  stockChart-search.json
maxy-admin-java/src/main/resources/elastic/mua/: appConnectCount.json  appConnectCountY.json  appLoginUserCount.json  appLoginUserCountY.json  appNotLoginUserCount.json  appNotLoginUserCountY.json  appSleepUserCount.json  appSleepYesterdayUserCount.json  appUseTime.json  appUseTimeY.json  avgUseTime.json  deviceInfoNoVipCount.json  deviceInfoNonActiveCount.json  deviceInfoNormalCount.json  deviceInfoTodayCount.json  deviceInfoTodayNoVipCount.json  deviceInfoTodayNonActiveCount.json  deviceInfoTodayNormalCount.json  deviceInfoTodayVipCount.json  deviceInfoTotalCount.json  deviceInfoVipCount.json  deviceModelByOsType.json  pageCount.json  pageCountY.json
maxy-admin-java/src/main/resources/elastic/pa/: appPageFlowSummary-count.json  appPageFlowSummary-search.json  devicePageFlow-search.json  devicePageFlow-searchCount.json  devicePageFlowDetail-search.json  devicePageFlowExist-search.json  loading-time-list.json  rendering-avg.json  renderingResourceInfo.json  response-avg.json  response-time-aggs-list.json  response-time-detail.json  response-time-list-by-deviceid-and-requrl.json  response-time-list-by-model.json  response-time-list.json  response-time-top-bot.json
maxy-admin-java/src/main/resources/elastic/sa/: dailyactiveuser-count.json  install-count.json  pageview-count.json  sleep-count.json  total-count.json  use-by-os.json
maxy-admin-java/src/main/resources/elastic/st/: stack-trace-full.json  stack-trace.json
maxy-admin-java/src/main/resources/elastic/ua/: deviceInfoActiveChart.json  deviceInfoActiveCount.json  deviceInfoActiveUserList.json  deviceInfoDormancyChart.json  deviceInfoDormancyCount.json  deviceInfoDormancyUserList.json  deviceInfoNonActiveChart.json  deviceInfoNonActiveCount.json  deviceInfoNonActiveUserList.json  deviceInfoNormalChart.json  deviceInfoNormalCount.json  deviceInfoNormalUserList.json  deviceInfoReinstallChart.json  deviceInfoReinstallCount.json  deviceInfoReinstallUserList.json  deviceInfoRetentionDay.json  deviceInfoTotalChart.json  deviceInfoTotalUserList.json  page-info.json  (+6 more)
maxy-admin-java/src/main/resources/mybatis/: sql-mapper-config.xml
maxy-admin-java/src/main/resources/spring/: context-transaction.xml  dispatcher-servlet.xml
maxy-admin-java/src/main/resources/templates/: alert-server.html  reg-account.html  reset-password.html  send-front-report.html  send-report.html  web-perf-map-v0.json  web-perf-map.json
maxy-admin-java/src/main/webapp/: index.jsp
maxy-admin-java/src/main/webapp/WEB-INF/: web.xml
maxy-admin-java/src/main/webapp/common/: error.jsp
maxy-admin-java/src/main/webapp/templates/: alarmConfig.html  areaChart.html  barChart.html  componentList.html  debugGuide.html  eventTimeLine.html  keyList.html  logDetailSlide.html  logDetailTable.html  menuList.html  menuRoleDetail.html  pageItem.html  pageList.html  pageViewEqualizer.html  pageViewList.html  parameterList.html  performanceList.html  processTable.html  programTable.html  projectList.html  reportTable.html  review.html  reviewBox.html  stackTrace.html  timeBox.html  userAppGroupList.html  userBehaviorAnalysis.html  userFlowChart.html  userGroupList.html  versionList.html  waterfall.html  webVital.html
(+1103 files in other folders)
